@blue: #1d2631;
@blue-30: fade(@blue, 30%);
@blue-dark: #283645;
@white: #ffffff;
@black: #000000;
@pink: #d22856;
@light-grey: #f2f2f2;
@grey-medium: #dddfe0;
@grey-medium-10: fade(@grey-medium, 10%);
