.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    padding-right: 40px;
    padding-left: 40px;
  }
}
