.application {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 58px;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 12px;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .application {
    padding-top: 43px;
    padding-bottom: 26px;
  }
}

@media (min-width: @desktop-width) {
  .application {
    padding-top: 58px;
    padding-bottom: 67px;
  }
}


.application__item {
  width: 50px;
  min-height: 58px;

  font-size: 14px;
  font-weight: 100;
  font-style: normal;
  line-height: 24px;
  color: @white;
}

.application__item:last-child {
    margin-right: 0;
}
