.button {
  display: block;
  max-width: 280px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @white;
  text-align: center;
  text-decoration: none;

  border: none;
}

.button--round {
  padding: 17px;

  background: none;
  border: 2px solid @white;
  border-radius: 50px;
}

.button--white {
  color: @white;
}

.button--green {
  width: 260px;
  padding: 19px;

  background-color: @green;
}

.button--post {
  width: 260px;
  margin-bottom: 12px;

  color: @pink;

  border: 2px solid @pink;
}

.button--cancel {
  width: 260px;

  color: @blue-dark-10;

  border: 2px solid @blue-dark-10;
}


