.checkbox {
  padding-bottom: 52px;
  padding-left: 70px;
}

@media (min-width: @tablet-width) {
  .checkbox {
    padding-bottom: 52px;
    padding-left: 120px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    padding-bottom: 54px;
    padding-left: 57px;
  }
}

.checkbox__label {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @blue-dark;
}
