.contacts__text {
  font-size: 24px;
  font-weight: 100;
  font-style: normal;
  line-height: 30px;
  color: @blue-dark;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  font-style: bold;
  line-height: 30px;
  color: @blue-dark;
}

.contacts__text--pink {
  font-weight: 100;
  color: @pink;
}
