.controls__toggle {
  position: relative;
  
  margin-left: 5px;
  margin-right: 5px;
  
  border: none;
  background-color: transparent;
  
  &.controls__toggle::before {
    content: "";
    
    position: absolute;
    top: -3px;
    left: 1px;

    width: 1px;
    height: 1px;

    background-color:  @grey;
    border: 3px solid @grey;
    border-radius: 50%;
  }
  
  &.controls__toggle--black::before {
    content: "";
    
    position: absolute;
    top: -6px;
    left: -2px;

    width: 8px;
    height: 8px;
    
    background-color:  transparent;
    border: 3px solid @black;
    border-radius: 50%;
  }
}