.copyright__text {
  margin:0;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 62px;
  color: @blue-dark;
  text-align: center;

  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin-top: 6px;
    
    font-size: 18px;
  }
}

.copyright__link {
  min-width: 45px;
}
