.data__text {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @blue-dark;
}

.data__text--bottom {
  text-transform: uppercase;
}

.data__text--star {
  color: @pink;
}
