.fieldset {
  display: flex;
  flex-direction: column;

  padding-top: 0;
  padding-bottom: 0;

  border: none;
}

.fieldset__legend {
  padding-bottom: 42px;
  padding-left: 15px;
  padding-right: 15px;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: @pink;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
