.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-top: 12px;
}

.footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 36px;
    padding-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-top: 59px;
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.footer__social {
  padding-top: 39px;
  padding-bottom: 25px;
}

.footer__copyright {
  display: flex;
  flex-direction: row;
}
