.form__fields {
  padding-top: 34px;
  padding-bottom: 42px;
}

.form__choice {
  padding-top: 40px;
  padding-bottom: 42px;

  background-color: @light-grey;
}

.form__footer {
  padding-top: 34px;
  padding-bottom: 42px;
}
