.gallery {
  padding-bottom: 26px;

  background-color: @light-grey;
}

.gallery__photo{
  padding-top: 22px;
  padding-bottom: 39px;
}

.gallery__img {
  display: block;

  min-height: 374px;

  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gallery__range {
  height: 25px;
}
