.input__label {
  margin-left: 22px;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: @pink;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
}

.input__control {
  box-sizing: border-box;

  margin-top: 7px;
  margin-bottom: 20px;
  width: 260px;
  min-height: 60px;
  padding: 17px 20px;
}

.input__control::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: @blue-dark;
  line-height: 30px;
}
