.logo {
  display: block;
}

.logo--footer {
  min-height: 41px;
  min-width: 150px;

  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .logo--footer {
    margin: 0;
  }
}
