.main-nav {
  width: auto;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: @blue-30;
  }
}

.main-nav__elements {
  border-bottom: 1px solid black;
}

@media (min-width: @desktop-width) {
  .main-nav__elements {
    border-bottom: none;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  background-color: @blue-dark;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    min-height: 110px;
    margin: auto;

    background-color: transparent;
    border: none;
  }
}

.main-nav__wrapper-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 280px;
  min-height: 70px;
  margin: auto;

  /*outline: 2px solid pink;*/
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper-elements {
    width: 620px;
    min-height: 110px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper-elements {
    width: 150px;
    margin: 0;
  }
}

.main-nav__toggle {
  width: 27px;
  height: 24px;

  background-color: transparent;
  border: 0;

  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 39px;
    right: 19px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}

/*.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";

  position: absolute;
  top: 10px;
  left: 2px;

  width: 27px;
  height: 5px;

  background-color: #ffffff;
}

.main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav__toggle::after {
  transform: rotate(-45deg);
}*/
