.map {
  position: relative;

  min-height: 200px;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 100%;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: none;
  }
}

.map__triangle {
  position: absolute;
  left: -150px;
}
