.motivation__wrapper {
  position: relative;
}

.motivation__titles {
  padding-bottom: 30px;
}

.motivation__block {
  padding-top: 85px;
  padding-bottom: 280px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 109%;
  background-color: @light-grey;
}

.motivation__item {
  padding-bottom: 5px;
}

.motivation__text {
  margin: 0;
  padding-top: 30px;

  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
  color: @blue-dark;
  text-align: center;
}

.motivation__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.motivation__title {
  margin: 0;
  padding-bottom: 12px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  text-align: center;
}

.motivation__description {
  margin: 0;
  padding-bottom: 35px;

  font-size: 14px;
  line-height: 24px;

  text-align: center;
}

.motivation__triangle {
    position: absolute;
    top: 210px;
    right: -20px;
}
