.page-footer {
  display: flex;
  flex-direction: column;

  padding-top: 42px;
}

.page-footer__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.page-footer__map {
  height: 200px;
}
