.page-header {
  width: 100%;

  background:
    url("../img/iphone-hand-mobile@1x.png") ~"calc(50% - 31px)" 435px no-repeat,
    url("../img/bg-back-mobile@1x.jpg") center 48% no-repeat @blue-dark;

  &.page-header--bg-other-size {
    background:
        url("../img/bg-back-mobile@1x.jpg") center 832% no-repeat @blue-dark;
    background-size: 100%;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    background: @blue-dark;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background: @blue-dark;
  }
}

.page-header__part-one {
  min-height: 722px;

  &.page-header__part-one--other-pages {
    min-height: 496px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__part-one {
    min-height: 369px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__part-one {
    min-height: 110px;
  }
}

.page-header__part-two {
  min-height: 270px;

  background-color: @blue;

  &.page-header__part-two--other-pages {
    min-height: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-header__part-two {
    min-height: 615px;

    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .page-header__part-two {
    min-height: 742px;

    background-color: transparent;
  }
}

.page-header__wrapper {
  padding-top: 28px;
}

.page-header__title {
  margin: 0;

  font-size: 24px;
  font-weight: 100;
  font-style: normal;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}
