.photos {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  color: @blue-dark;
}

.photos__intro {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photos__intro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.photos__text {
  margin: 0;
  padding: 46px 35px 48px;

  line-height: 30px;
  text-align: center;

  &.photos__text--bottom {
    padding: 24px 33px 40px;
  }
}
