.photo {
  position: relative;

  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 300px;

    margin-bottom: 18px;

    &.photo--header{
        width: 100%;
        margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 300px;

    margin-bottom: 51px;
  }
}

@media (min-width: @tablet-width) {
  .photo__wrap {
    padding-bottom: 50px;
  }
}

.photo__item {
  max-height: 180px;

  &.photo__item--panorama {
    max-height: 137px;
  }
}

@media (min-width: @tablet-width) {
  .photo__item {
    min-height: 300px;

    &.photo__item--panorama {
      min-height: 510px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo__item {
    min-height: 400px;

    &.photo__item--panorama {
      min-height: 506px;
    }
  }
}

.photo__title {
  position: absolute;
  top: 0;
  right: 20px;

  padding: 6px 19px;

  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;

  background-color: @pink;
}

@media (min-width: @tablet-width) {
  .photo__title {
    top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .photo__title {
    top: 54px;
    right: 11px;
  }
}

.photo__comment {
  box-sizing: border-box;

  padding: 20px 22px 17px 17px;

  background-color: @light-grey;
}

@media (min-width: @tablet-width) {
  .photo__comment {
    padding: 25px 27px;

    min-height: 157px;

    &.photo__comment--header {
      position: relative;

      min-height: 80px;
      padding-bottom: 22px;
    }
  }
}

.photo__counter {
  font-size: 12px;
  text-transform: uppercase;
}

.photo__text {
  margin: 0;

  font-size: 14px;
}

.photo__likes {
  margin: 0;
  padding-top: 9px;
  padding-left: 32px;

  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo__likes {
    padding-left: 0;
    padding-top: 10px;
    padding-right: 155px;

    &.photo__likes--panorama {
        position: absolute;
        top: 24px;
        right: 24px;

        padding: 0;
        padding-right: 35px;
    }

    &.photo__likes--other-top {
      padding-top: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo__likes {

      &.photo__likes--panorama {
        right: 28px;
    }

    &.photo__likes--other-top {
      padding-top: 34px;
    }
  }
}
