.radio {
  padding-bottom: 45px;
  padding-left: 69px;
}

@media (min-width: @tablet-width) {
  .radio {
    padding-top: 46px;
    padding-bottom: 0;
    padding-left: 119px;
  }
}

.radio__label {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @blue-dark;
}
