.rate {
  height: 375px;

  background-color: @light-grey;
}

@media (min-width: @desktop-width) {
  .rate {
    height: 525px;
  }
}

.rate__wrapper {
  display: flex;

  max-width: 320px;

  padding-top: 65px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .rate__wrapper {
    display: none;

    width: 620px;
    padding-top: 87px;
    padding-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .rate__wrapper {
    display: none;

    width: 940px;
    padding-top: 148px;
    padding-bottom: 68px;
  }
}

.rate__wrapper--second-table {
  display: none;
}

@media (min-width: @tablet-width) {
  .rate__wrapper--second-table {
    display: flex;
    max-width: 640px;
  }
}

@media (min-width: @desktop-width) {
  .rate__wrapper--second-table {
    display: flex;
    max-width: 940px;
  }
}

@media (min-width: @tablet-width) {
  .rate__table {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
  }
}

.rate__header {
  position: relative;

  padding-top: 18px;
  padding-bottom: 19px;

  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-image: url(../img/bg-hit-tablet.svg);
  background-repeat: no-repeat;
  background-color: @blue-dark;
  border-left: 2px solid @grey-strong;
  border-right: 2px solid @grey-strong;
}

@media (min-width: @tablet-width) {
  .rate__header {
    padding-top: 10px;
    padding-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .rate__header {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.rate__header--side {
  min-height: 60px;
  min-width: 20px;

  background-image: none;
  border-left: none;
  border-right: none;
}

.rate__header--no-bg {
  box-sizing: border-box;

  min-height: 80px;

  background: none;
  border: none;
  border-bottom: 2px solid @grey-strong;
}

@media (min-width: @desktop-width) {
  .rate__header--no-bg {
    min-height: 100px;
  }
}

.rate__header--second-table {
  box-sizing: border-box;
  width: 155px;

  border-right: none;
  border-bottom: 2px solid @grey-strong;
}

@media (min-width: @desktop-width) {
  .rate__header--second-table {
    width: 235px;
  }
}

.rate__header--first {
  background-image: none;
  border-left: none;
}

.rate__header--last {
  background-image: none;
  border-right: none;
}

.rate__item--right {
  box-sizing: border-box;
  width: 155px;
  min-height: 48px;

  border-right: 2px solid @grey-strong;
}

@media (min-width: @desktop-width) {
  .rate__item--right {
    width: 235px;
  }
}

.rate-header__title {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .rate-header__title {
    padding-left: 5px;
    padding-right: 5px;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .rate-header__title {
    padding-left: 5px;
    padding-right: 5px;

    font-size: 18px;
  }
}

.rate-header__price {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;

  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .rate-header__price {
    padding-left: 35px;
    padding-right: 35px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .rate-header__price {
    padding-left: 35px;
    padding-right: 35px;

    font-size: 24px;
  }
}

.rate-header__tape-text {
  position: absolute;
  top: 6px;
  left: 6px;

  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  transform: rotate(-45deg);
}

.rate__table--middle {
  width: 280px;
}

.rate__item {
  padding: 13px;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  text-transform: uppercase;
  color: @blue-dark;

  background-color: @white;
  border: 2px solid  @grey-strong;
}

@media (min-width: @tablet-width) {
  .rate__item {
    box-sizing: border-box;

    min-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .rate__item {
    box-sizing: border-box;

    min-height: 60px;
  }
}

.rate__item:nth-child(3),
.rate__item:nth-child(4) {
  border-top: none;
}

.rate__item--second-table {
  box-sizing: border-box;
  width: 155px;
  min-height: 48px;

  text-transform: none;

  border-right: none;
}

@media (min-width: @desktop-width) {
  .rate__item--second-table {
    width: 235px;
    min-height: 60px;
  }
}

.rate__item--side {
  min-height: 56px;
  padding: 0;

  border-right: none;
  border-left: none;
}

.rate__toggles {
  padding-bottom: 40px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .rate__toggles {
    display: none;
  }
}

.rate__item--first {
  border-top: none;
}
