.review__title {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @black;
}

.review__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @blue-dark;
}

.review__item {
  margin: 0;
  padding: 0;
}
