.reviews {
  background-color: @white;
}

.reviews__wrapper {
  position: relative;

  padding-top: 46px;
  padding-bottom: 40px;
}

.reviews__list {
  padding-bottom: 22px;
}

.reviews__toggles {
  text-align: center;
}

.reviews__triangle {
    position: absolute;
    right: 0;
}
