.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.site-list__link {
  display: block;
  max-width: 320px;
  padding-top: 19px;
  padding-bottom: 19px;
  
  text-align: center;
  text-decoration: none;
  color: @white;

  background-color: @blue-dark;
  border-top: 1px solid @blue-light;
  border-bottom: 1px solid @black;
}
