.social__list {
  display: flex;
  flex-direction: row;

  min-width: 185px;
  min-height: 50px;
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-direction: row;

    min-width: 185px;
    min-height: 50px;
  }
}
