.table-header {
  width: 261px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  
  background-color: @blue-dark;
  border-right: 2px solid @light-grey;
  border-left: 2px solid @light-grey;
}

.table-header__title {
  margin: 0;
  margin-bottom: 4px;

  font-size: 18px;
  font-weight: 700;
}

.table-header__price {
  margin: 0;

  font-size: 24px;
  font-weight: 100;
}
