.textarea__label {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.textarea__control {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  color: @blue-dark;
}
